[33mcommit 0043b326781a7fb63dce58abfc1a815e474ad99f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdul Raqib Bakhtiar <abdulraqib.bakhtiar@gmail.com>
Date:   Sun Aug 2 18:29:38 2020 +0530

    PAQO

[33mcommit aee61f57770b1209c4fbd0477b69bc1c7376987d[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Abdul Raqib Bakhtiar <abdulraqib.bakhtiar@gmail.com>
Date:   Sun Aug 2 18:14:31 2020 +0530

    AF

[33mcommit 69b4f525e94bd4c8fdf504d5f8492a4560efbf8a[m
Author: Abdul Raqib Bakhtiar <abdulraqib.bakhtiar@gmail.com>
Date:   Sun Aug 2 18:05:16 2020 +0530

    Good

[33mcommit fca8e9fd70c6cbb3e485ffe9b02059578d339f3e[m
Author: Abdul Raqib Bakhtiar <abdulraqib.bakhtiar@gmail.com>
Date:   Sun Aug 2 17:04:46 2020 +0530

    Myfirt

[33mcommit e3f11372a6bec26db1e72cc10d141c46707f3f09[m
Author: Abdul Raqib <abdulraqib.bakhtiar@gmail.com>
Date:   Sun Aug 2 10:24:19 2020 +0530

    or your changes. Lines starting
